
-s -g .gitignore -- \
  browser-sync start --server --watch --no-notify --no-open

-r '\.adoc$' -- make html

-r '\.actdiag$' -- make -s '{}.svg'

-r '\.blockdiag$' -- make -s '{}.svg'

-r '\.seqdiag$' -- make -s '{}.svg'
